<!DOCTYPE html>
<html>
<head>
<title>厕所英雄</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->


<link rel="stylesheet" type="text/css" href="css/jquery.seat-charts.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>

<script src="js/main.js"></script>
<script src="js/simpleCart.min.js"> </script>

<style type="text/css">
@charset "utf-8";
/* CSS Document */
html,body,div,span,h1,h2,h3,h4,h5,h6,p,pre,a,code,em,img,small,strong,sub,sup,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
a{color:#007bc4/*#424242*/; text-decoration:none;outline: none;}
a:hover{text-decoration:underline}
a:focus {outline:none; -moz-outline:none;}
ol,ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
html{background:url(../images/bg.png)}
body{height:100%; font:14px/18px "Microsoft Yahei", Tahoma, Helvetica, Arial, Verdana, "\5b8b\4f53", sans-serif; color:#51555C; background: url(../images/body_bg.gif) repeat-x}
img{border:none}


#header{width:980px; height:90px; margin:0px auto; position:relative;}
#logo{width:240px; height:90px; background:url(../images/logo.png) 0 15px no-repeat}
#logo h1{text-indent:-999em}
#logo h1 a{display:block; width:240px; height:90px}


#main{width:100%; min-height:600px; margin:30px auto 0 auto; border:1px solid #d3d3d3; background:#fff; -moz-border-radius:5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px; border-radius:5px;}
h2.top_title{margin:4px 20px; padding-top:15px; padding-left:20px; padding-bottom:10px; border-bottom:1px solid #d3d3d3; font-size:18px; color:#a84c10; background:url(../images/arrL.gif) no-repeat 2px 16px}

#footer{height:60px;}
#footer p{ padding:10px 2px; line-height:24px; text-align:center}
#footer p a:hover{color:#51555C}
#stat{display:none}

.google_ad{width:728px; height:90px; margin:50px auto}
.ad_76090,.ad_demo{width:760px; height:90px; margin:40px auto}
.demo_topad{position:absolute; top:15px; right:0px; width:472px; height:60px;}


@media screen and (min-width: 320px) and (max-width : 480px) {
 html{-webkit-text-size-adjust: none;}
 #header{width:100%}
 .logo{width:60px; height:60px; margin: 10px auto; background:url(../images/logo.png) no-repeat 0 10px;text-indent:-999em;}
.logo a{display:block; width:60px; height:60px}
 #main{width:100%; margin:10px auto;  -moz-border-radius:0px;-khtml-border-radius: 0px;-webkit-border-radius: 0px; border-radius:0px;}
 .demo_topad{display:none}
 .google_ad{width:100%; margin:40px auto; text-align:center}
.ad_76090,.ad_demo{width:100%; height:auto; margin:40px auto;text-align:center}
.demo{width:98%; margin:10px auto}
}
.demo{width:700px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: right;position: relative;width:200px;height: 450px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #E6CAC4;}
div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
ul.seatCharts-legendList {padding-left: 0px;}
.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer;background-color: #EF5F21;color: white;border: none;}
#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
</style>
</head>
<body>
<!--header-->
<div class="header">
  <div class="header-top">
    <div class="container">

      <div class="header-left">
          <ul>
            <li ><a class="lock"  href="login.html" id="us" >登录</a></li>
            <li><a class="lock" href="register.html"  >注册</a></li>
            <li><a class="lock" href="checkout.html"  id="mypro">我的订单</a></li>
            	<li><a class="lock" href="index.html" id='out' style="display:none;">退出登录</a></li>

          </ul>

          <div class="clearfix"> </div>
      </div>
        <div class="clearfix"> </div>
    </div>
    </div>
    <div class="container">
      <div class="head-top">
        <div class="logo">
          <img src="images/log.png" alt="" style="height:50px;width:50px;border-radius:50%;margin-top:-0px;"><span style="color:black;font-size:2rem;display: inline-block; font-weight:bold;position: relative;top:-13px;margin-left:10px;">西安电影售票网站</span>
        </div>
      <div class=" h_menu4">
        <ul class="memenu skyblue">
            <li class="active grid"><a class="color8" href="index.html">主页</a></li>
              <li><a class="color1" href="products.html">所有电影</a>
          </li>

        </ul>
      </div>

        <div class="clearfix"> </div>
    </div>
    </div>
	</div>


<!--content-->
<!---->
		<div class="product">
			<div class="container">
        <div class="col-md-3 product-price">

				<div class=" rsidebar span_1_of_left">
					<div class="of-left">
						<h3 class="cate">分类</h3>
					</div>
		 <ul class="menu">
		<li class="item1"><a href="#">喜剧 </a>
			<ul class="cute">
				<li class="subitem1"><a href="single-1.html">厕所英雄 </a></li>
				<li class="subitem2"><a href="single-2.html">超时空同居 </a></li>
				<li class="subitem3"><a href="single-6.html">猛虫过江 </a></li>
        <li class="subitem3"><a href="single-9.html">幸福马上来  </a></li>
			</ul>
		</li>
		<li class="item2"><a href="#">科幻 </a>
			<ul class="cute">
				<li class="subitem1"><a href="single-4.html">复仇者联盟3：无限战争 </a></li>
				<li class="subitem2"><a href="single-10.html">侏罗纪世界2 </a></li>
			</ul>
		</li>
		<li class="item3"><a href="#">动作</a>
			<ul class="cute">
				<li class="subitem1"><a href="single-7.html">深海越狱  </a></li>
				<li class="subitem2"><a href="single-10.html">侏罗纪世界2 </a></li>
			</ul>
		</li>
		<li class="item4"><a href="#">动画</a>
			<ul class="cute">
				<li class="subitem1"><a href="single-3.html">哆啦A梦：大熊的金银岛 </a></li>
			</ul>
		</li>
	</ul>
					</div>
				<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });

			});
		</script>
<!---->


				</div>
				<div class="col-md-9 product-price1">
				<div class="col-md-5 single-top">
			<div class="oder">
      <img src="images/m1.jpg" alt="">
</div>
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script>
// Can also be used with $(document).ready()

</script>
					</div>
					<div class="col-md-7 single-top-in simpleCart_shelfItem">
						<div class="single-para ">
						<h4 id = 'move'>厕所英雄</h4>
							<div class="star-on">
								<ul class="star-footer">
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
									</ul>
								<div class="review">
									<a href="#"> 喜剧 </a>

								</div>
							<div class="clearfix"> </div>
							</div>

							<h5 class="item_price">￥ 45.00</h5>

								<p>中文名   厕所英雄	</br>
外文名   Toilet - Ek Prem Katha</br>
导    演  什里·那拉扬·辛</br>
主    演  阿克谢·库玛尔，阿努潘·凯尔，布米·佩德卡尔</br>


新媳妇贾耶（布米·佩德卡尔饰）嫁到一个没有厕所的印度村庄，迎来必须深夜野外如厕的尴尬。面对厕所难题，
丈夫凯沙夫（阿克谢·库玛尔饰）绞尽脑汁，蹭别人厕所、蹭火车厕所、甚至铤而走险偷公共厕所，却发现传统
观念如铜墙铁壁，想要一间厕所难如登天。为此新媳妇不惜提出“没有厕所就离婚“，这件事引起了空前反响，
掀起女性如厕革命 [4]  。</p>


						</div>
					</div>
				<div class="clearfix"> </div>
			<!---->
					<div class="cd-tabs">
      <div id="main" style="margin-bottom:10vh;">

       <div class="demo">
       		<div id="seat-map">
    			<div class="front">屏幕</div>
    		</div>
    		<div class="booking-details">
    			<p>影片：<span>厕所英雄</span></span></p>
    			<p>时间：<span>6月8日 21:00</span></p>
    			<p>座位：</p>
    			<ul id="selected-seats"></ul>
    			<p>票数：<span id="counter">0</span></p>
    			<p>总计：<b>￥<span id="total">0</span></b></p>

    			<button class="checkout-button ">确定购买</button>

    			<div id="legend"></div>
    		</div>
    		<div style="clear:both"></div>
       </div>

      <br/>
    </div>
</div>
<hr>
<span style="color:black;font-size:2rem;font-weight:bold;">推荐影片</span>
		<div class=" bottom-product">
      <div class="col-md-4 bottom-cd simpleCart_shelfItem">
        <div class="product-at ">
          <a href="single.html"><img class="img-responsive" src="images/m4.jpg" alt="">
          <div class="pro-grid">
                <span class="buy-in">Buy Now</span>
          </div>
        </a>
        </div>
        <p class="tun">复仇者联盟3：无限战争</p>
        <a href="#" class="item_add"><p class="number item_price"><i> </i>购买</p></a>
      </div>
      <div class="col-md-4 bottom-cd simpleCart_shelfItem">
        <div class="product-at ">
          <a href="single.html"><img class="img-responsive" src="images/m8.jpg" alt="">
          <div class="pro-grid">
                <span class="buy-in">Buy Now</span>
          </div>
        </a>
        </div>
        <p class="tun">完美陌生人</p>
        <a href="#" class="item_add"><p class="number item_price"><i> </i>购买</p></a>
      </div>
      <div class="col-md-4 bottom-cd simpleCart_shelfItem">
        <div class="product-at ">
          <a href="single.html"><img class="img-responsive" src="images/m5.jpg" alt="">
          <div class="pro-grid">
                <span class="buy-in">Buy Now</span>
          </div>
        </a>
        </div>
        <p class="tun">寂静之地</p>
        <a href="#" class="item_add"><p class="number item_price"><i> </i>购买</p></a>
      </div>
					<div class="clearfix"> </div>
				</div>
</div>

		<div class="clearfix"> </div>
		</div>
		</div>
<!--//content-->
<div class="footer">
		<div class="footer-class">

		</div>
		</div>

<script src="js/jquery.seat-charts.min.js"></script>
<script src="js/siting.js"></script>

    <script type="text/javascript" src="js/in.js"></script>
</body>
</html>
